<mxfile host="65bd71144e">
    <diagram id="J3OEnPVuN5ZnYfFSHfTA" name="ページ1">
        <mxGraphModel dx="648" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;spacing=2;spacingTop=1;" vertex="1" parent="2">
                    <mxGeometry y="26" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="42" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-5" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="58" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="74" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-10" value="spots" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="120" height="120" as="geometry">
                        <mxRectangle x="320" y="80" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-11" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-10">
                    <mxGeometry y="26" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-12" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-10">
                    <mxGeometry y="42" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-13" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-10">
                    <mxGeometry y="58" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-16" value="region_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-10">
                    <mxGeometry y="74" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-17" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;spacingBottom=-2;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-10">
                    <mxGeometry y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-18" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-19" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-18">
                    <mxGeometry y="26" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-20" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-18">
                    <mxGeometry y="42" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-21" value="spot_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-18">
                    <mxGeometry y="58" width="120" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-22" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-23" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-22">
                    <mxGeometry y="26" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-24" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-22">
                    <mxGeometry y="42" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-25" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-22">
                    <mxGeometry y="58" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-26" value="spot_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="GBeNroxBfNQnwdh9Q1Hv-22">
                    <mxGeometry y="74" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="GBeNroxBfNQnwdh9Q1Hv-5" target="GBeNroxBfNQnwdh9Q1Hv-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-35" value="" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-36" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.492;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="GBeNroxBfNQnwdh9Q1Hv-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-41" value="" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1" source="GBeNroxBfNQnwdh9Q1Hv-10" target="GBeNroxBfNQnwdh9Q1Hv-22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GBeNroxBfNQnwdh9Q1Hv-44" value="" style="endArrow=classic;html=1;fontSize=12;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBeNroxBfNQnwdh9Q1Hv-10" target="GBeNroxBfNQnwdh9Q1Hv-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>